# spring-mvc-vs-webflux

./: README.md  pom.xml  webflux-java-11-http-client.jmx  webflux-webclient.jmx
src/main/java/com/filichkin/blog/reactive/: Application.java
src/main/java/com/filichkin/blog/reactive/controller/: Controller.java  UserController.java
src/main/resources/: application.properties
src/test/scala/com/filichkin/blog/reactive/: BasicSimulation.scala
